<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>layout 后台大布局 - Layui</title>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../layui/css/layui.css">
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Is2QGrGKdqT92snm9FB7tnTrVmQ2GPa1"></script>
  <script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="../js/d3.js" type="text/javascript"></script>
  <script type="text/javascript" src="../js/colorbrewer.js"></script>
  <script src="../layui/layui.js"></script>
  <script src="../js/function.js" type="text/javascript"></script>

	<link rel="stylesheet" href="../css/radar-chart.css">
	<style type="text/css">
		body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
		#map{left: 35%;height:800px;width:500px;position: absolute;}
		#r-result{left: 40%;top: 95%;height:20%;width:20%; font-size:14px;position: absolute;}
		.radar-chart .area {fill-opacity: 0.7;}
	    .radar-chart.focus .area {fill-opacity: 0.3;}
	    .radar-chart.focus .area.focused {fill-opacity: 0.9;}
	    .area.germany, .germany .circle {fill: #FFD700;stroke: none;}
	    .area.argentina, .argentina .circle {fill: #ADD8E6;stroke: none;}
		/*.radar{left: 66%;top:0%;position: absolute;}*/
		/*.cloud{left: 66%;top:70%;position: absolute;}*/
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=qMUSRkXavkGBE9bllLVCP24j24RDgT6r"></script>

</head>
<body id="map-chart">
</body>
<script type="text/javascript" src="../js/vistaskmap.js"></script>
</html>